<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v2_3"><div class="v2_4"><div class="v2_5"><span class="v2_6">Hi! I'm Nida. 👋 I'm a UX designer. Welcome to my portfolio.
</span></div><div class="v2_8"></div><div class="v2_9"><span class="v2_10">✋ Currently looking for a new opportunity.</span><span class="v2_11">👏 Previously @ Questrade, one of Canada's fastest growing online brokerages. I spent some time @ Perspect Analytics in which I designed a ML/AI data analytics product for holistic MRO analytics and operations. 

 See who's behind the work,  I don't bite.</span></div><div class="v2_12"></div></div><div class="v2_13"><div class="v2_14"><div class="v2_15"><div class="v2_16"></div></div><div class="v2_17"><span class="v2_18">EDI at Laurier</span><span class="v2_19">Research and designing of Equity, Diversity and inclusivity through the Laurier registration system.
</span><div class="v2_20"><span class="v2_21">PRODUCT DESIGN</span></div><div class="v2_22"><span class="v2_23">UX</span></div><div class="v2_24"><span class="v2_25">View Work</span><div class="v2_26"><span class="v2_27"></span></div></div></div></div><div class="v2_28"><div class="v2_29"><div class="v2_30"></div></div><div class="v2_31"><span class="v2_32">Perspect Analytics</span><span class="v2_33">Led the UX/UI of IntelligentMRO, a platform for MRO analytics and operations.</span><div class="v2_34"><span class="v2_35">PRODUCT DESIGN</span></div><div class="v2_36"><span class="v2_37">DESIGN SYSTEM</span></div><div class="v2_38"><span class="v2_39">View Work</span><div class="v2_40"><span class="v2_41"></span></div></div></div></div><div class="v2_42"><div class="v2_43"><div class="v2_44"></div></div><div class="v2_45"><span class="v2_46">Lay-Up</span><span class="v2_47">Empowering youth with the confidence and life skills to become community leaders of tomorrow.</span><div class="v2_48"><span class="v2_49">GRAPHIC DESIGN</span></div><div class="v2_50"><span class="v2_51">PRINT</span></div><div class="v2_52"><span class="v2_53">BRANDING</span></div><div class="v2_54"><span class="v2_55">View Work</span><div class="v2_56"><span class="v2_57"></span></div></div></div></div><div class="v2_58"><div class="v2_59"><div class="v2_60"></div></div><div class="v2_61"><span class="v2_62">Design Exercise</span><span class="v2_63">Redesigning the club fair experience on campus.</span><div class="v2_64"><span class="v2_65">UX</span></div><div class="v2_66"><span class="v2_67">UI</span></div><div class="v2_68"><span class="v2_69">USER RESEARCH</span></div><div class="v2_70"><span class="v2_71">View Exercise</span><div class="v2_72"><span class="v2_73"></span></div></div></div></div><div class="v2_74"><span class="v2_75">other projects</span><div class="v2_76"><div class="v2_77"><div class="v2_78"><div class="v2_79"></div><div class="v2_80"><div class="v2_81"></div><span class="v2_82">Avoid the Asteroids</span></div><span class="v2_83">You are an astronaut who must retrieve the lost flag in space. A game programmed in Java using the Processing library</span></div></div><div class="v2_84"><div class="v2_85"></div><div class="v2_86"><div class="v2_87"></div><span class="v2_88">Visual Design</span></div><span class="v2_89">Different forms of visual design spanning across web, mobile, marketing, and consumer products.</span></div><div class="v2_90"><div class="v2_91"></div><div class="v2_92"><div class="v2_93"></div><span class="v2_94">The Middle</span></div><span class="v2_95">A short documentary about growing up Asian-Canadian and the ups and downs that come along with it</span></div></div></div></div></div><div class="v2_96"></div><div class="v2_97"><div class="v2_98"><div class="v2_99"><div class="v2_100"></div><span class="v2_101">My experience with MS Paint</span></div><div class="v2_102"><span class="v2_103">Uh-Oh ... You Found Me.</span><span class="v2_104">Designer by day, wannabe Viking by night!</span><span class="v2_105">I'm Kevin Keen. You can call me Keen! A Product/UX Designer with 2+ years of professional design experience. I am a Designer who can mediate between the jargon of code and the language of business.</span><span class="v2_106">I have traveled to 34 States with 31 of them being in an RV, my favourite state being Wyoming, because of Yellowstone Park! I am a huge fanatic about Startups, I have  techcrunch.com/startups  and  crunchbase.com  opened 24/7.</span><span class="v2_107">In my free time, I enjoy playing basketball, pumping some iron, listening to podcasts, exploring the cityscape, and creating some anime art!</span><div class="v2_108"><div class="v2_109"><div class="v2_110"></div><span class="v2_111">Painting custom designs on sneakers</span></div><div class="v2_112"><div class="v2_113"></div><span class="v2_114">Creating props for cosplay!</span></div></div><div class="v2_115"><div class="v2_116"><span class="v2_117">Connect On</span><span class="v2_118">LinkedIn</span></div><div class="v2_119"><span class="v2_120">Download My</span><span class="v2_121">Resume</span></div></div><div class="v2_122"><div class="v2_123"><span class="v2_124">Shoot me a</span><span class="v2_125">kevin.keen99@gmail.com</span></div><div class="v2_126"><span class="v2_127">Fork my</span><span class="v2_128">Github</span></div></div><div class="v2_129"><div class="v2_130"><span class="v2_131">View my</span><span class="v2_132">Behance</span></div><div class="v2_133"><span class="v2_134">View my</span><span class="v2_135">Dribbble</span></div></div><div class="v2_136"></div></div></div></div><div class="v2_149"><div class="v2_150"></div><div class="v2_151"><span class="v2_153">© Copyright Nida Shanar</span></div></div><div class="v2_154"><div class="v5_160"></div><div class="v2_156"><span class="v6_2">Contact</span><span class="v2_157">Projects</span><span class="v2_158">About</span><span class="v2_159">Resume</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 6311px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 100%;
  height: 4325px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_4 {
  width: 100%;
  height: 511px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 164px;
  overflow: hidden;
}
.v2_5 {
  width: 100%;
  height: 180px;
  background: url("../images/v2_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v2_6 {
  width: 796px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 2px;
  left: 15px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 100%;
  height: 2px;
  background: rgba(128,128,128,1);
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 8px;
  overflow: hidden;
}
.v2_9 {
  width: 100%;
  height: 182px;
  background: url("../images/v2_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 7px;
  overflow: hidden;
}
.v2_10 {
  width: 357px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 23px;
  left: 15px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_11 {
  width: 633px;
  color: url("../images/v2_11.png");
  position: absolute;
  top: 23px;
  left: 515px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_12 {
  width: 100%;
  height: 2px;
  background: rgba(128,128,128,1);
  opacity: 1;
  position: absolute;
  top: 509px;
  left: 8px;
  overflow: hidden;
}
.v2_13 {
  width: 100%;
  height: 3501px;
  background: url("../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 823px;
  left: 164px;
  overflow: hidden;
}
.v2_14 {
  width: 100%;
  height: 556px;
  background: url("../images/v2_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v2_15 {
  width: 768px;
  height: 457px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 115px;
  box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.7400000095367432);
  overflow: hidden;
}
.v2_16 {
  width: 768px;
  height: 457px;
  background: url("../images/v2_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_17 {
  width: 469px;
  height: 252px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 614px;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v2_18 {
  width: 311px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 18px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 388px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 85px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_20 {
  width: 128px;
  height: 38px;
  background: rgba(180,255,184,1);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_21 {
  width: 99px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_22 {
  width: 36px;
  height: 38px;
  background: rgba(180,255,184,1);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 180px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_23 {
  width: 16px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_24 {
  width: 405px;
  height: 19px;
  background: url("../images/v2_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 32px;
  overflow: hidden;
}
.v2_25 {
  width: 76px;
  color: rgba(50,134,54,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_26 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 84px;
  overflow: hidden;
}
.v2_27 {
  width: 16px;
  color: rgba(50,134,54,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_28 {
  width: 100%;
  height: 614px;
  background: url("../images/v2_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 716px;
  left: 7px;
  overflow: hidden;
}
.v2_29 {
  width: 768px;
  height: 457px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 115px;
  box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.7400000095367432);
  overflow: hidden;
}
.v2_30 {
  width: 768px;
  height: 457px;
  background: url("../images/v2_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_31 {
  width: 469px;
  height: 309px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 614px;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v2_32 {
  width: 213px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 18px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_33 {
  width: 373px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 143px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_34 {
  width: 128px;
  height: 38px;
  background: rgba(148,233,247,0.47999998927116394);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_35 {
  width: 99px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_36 {
  width: 118px;
  height: 38px;
  background: rgba(148,233,247,0.47999998927116394);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 180px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_37 {
  width: 91px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_38 {
  width: 405px;
  height: 19px;
  background: url("../images/v2_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 266px;
  left: 32px;
  overflow: hidden;
}
.v2_39 {
  width: 76px;
  color: rgba(86,177,191,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_40 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 84px;
  overflow: hidden;
}
.v2_41 {
  width: 16px;
  color: rgba(86,177,191,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_42 {
  width: 100%;
  height: 560px;
  background: url("../images/v2_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1490px;
  left: 7px;
  overflow: hidden;
}
.v2_43 {
  width: 768px;
  height: 461px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 115px;
  box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.7400000095367432);
  overflow: hidden;
}
.v2_44 {
  width: 768px;
  height: 461px;
  background: url("../images/v2_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_45 {
  width: 469px;
  height: 252px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 614px;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v2_46 {
  width: 162px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 18px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_47 {
  width: 388px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 85px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_48 {
  width: 124px;
  height: 38px;
  background: rgba(248,166,166,1);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_49 {
  width: 96px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_50 {
  width: 56px;
  height: 38px;
  background: rgba(248,166,166,1);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 176px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_51 {
  width: 34px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_52 {
  width: 83px;
  height: 38px;
  background: rgba(248,166,166,1);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 244px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_53 {
  width: 60px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_54 {
  width: 405px;
  height: 19px;
  background: url("../images/v2_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 32px;
  overflow: hidden;
}
.v2_55 {
  width: 76px;
  color: rgba(241,111,111,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_56 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 84px;
  overflow: hidden;
}
.v2_57 {
  width: 16px;
  color: rgba(241,111,111,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_58 {
  width: 100%;
  height: 531px;
  background: url("../images/v2_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2211px;
  left: 7px;
  overflow: hidden;
}
.v2_59 {
  width: 768px;
  height: 461px;
  background: rgba(255,255,255,0.0020000000949949026);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 115px;
  box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.7400000095367432);
  overflow: hidden;
}
.v2_60 {
  width: 768px;
  height: 461px;
  background: url("../images/v2_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_61 {
  width: 453px;
  height: 223px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 614px;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v2_62 {
  width: 371px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 18px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_63 {
  width: 389px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 85px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_64 {
  width: 36px;
  height: 38px;
  background: rgba(52,168,83,0.3100000023841858);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_65 {
  width: 16px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_66 {
  width: 32px;
  height: 38px;
  background: rgba(52,168,83,0.3100000023841858);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 89px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_67 {
  width: 12px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_68 {
  width: 123px;
  height: 38px;
  background: rgba(52,168,83,0.3100000023841858);
  padding: 10px 10px;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 133px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_69 {
  width: 92px;
  color: rgba(29,29,29,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v2_70 {
  width: 389px;
  height: 19px;
  background: url("../images/v2_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 32px;
  overflow: hidden;
}
.v2_71 {
  width: 100px;
  color: rgba(52,168,83,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_72 {
  width: 16px;
  height: 16px;
  background: url("../images/v2_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 109px;
  overflow: hidden;
}
.v2_73 {
  width: 16px;
  color: rgba(52,168,83,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v2_74 {
  width: 100%;
  height: 599px;
  background: url("../images/v2_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2902px;
  left: 8px;
  overflow: hidden;
}
.v2_75 {
  width: 194px;
  color: rgba(50,50,50,0.5);
  position: absolute;
  top: 1px;
  left: 488px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v2_76 {
  width: 100%;
  height: 480px;
  background: url("../images/v2_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 15px;
  overflow: hidden;
}
.v2_77 {
  width: 399px;
  height: 480px;
  background: url("../images/v2_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_78 {
  width: 369px;
  height: 355px;
  background: url("../images/v2_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  overflow: hidden;
}
.v2_79 {
  width: 369px;
  height: 208px;
  background: url("../images/v2_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_80 {
  width: 215px;
  height: 28px;
  background: url("../images/v2_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v2_81 {
  width: 135px;
  height: 14px;
  background: rgba(255,127,0,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 0px;
  overflow: hidden;
}
.v2_82 {
  width: 215px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_83 {
  width: 343px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 272px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_84 {
  width: 369px;
  height: 464px;
  background: url("../images/v2_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 415px;
  overflow: hidden;
}
.v2_85 {
  width: 369px;
  height: 317px;
  background: url("../images/v2_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_86 {
  width: 150px;
  height: 28px;
  background: url("../images/v2_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 0px;
  overflow: hidden;
}
.v2_87 {
  width: 70px;
  height: 14px;
  background: rgba(255,127,0,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 0px;
  overflow: hidden;
}
.v2_88 {
  width: 150px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_89 {
  width: 367px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 382px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_90 {
  width: 369px;
  height: 355px;
  background: url("../images/v2_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 813px;
  overflow: hidden;
}
.v2_91 {
  width: 369px;
  height: 208px;
  background: url("../images/v2_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_92 {
  width: 120px;
  height: 28px;
  background: url("../images/v2_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v2_93 {
  width: 40px;
  height: 14px;
  background: rgba(255,127,0,0.30000001192092896);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 0px;
  overflow: hidden;
}
.v2_94 {
  width: 120px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_95 {
  width: 363px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 272px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_96 {
  width: 756px;
  height: 2px;
  background: rgba(128,128,128,1);
  opacity: 1;
  position: absolute;
  top: 4485px;
  left: 378px;
  overflow: hidden;
}
.v2_97 {
  width: 100%;
  height: 1556px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 4535px;
  left: 0px;
  overflow: hidden;
}
.v2_98 {
  width: 100%;
  height: 1399px;
  background: url("../images/v2_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 157px;
  overflow: hidden;
}
.v2_99 {
  width: 369px;
  height: 468px;
  background: url("../images/v2_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  overflow: hidden;
}
.v2_100 {
  width: 369px;
  height: 423px;
  background: url("../images/v2_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_101 {
  width: 206px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 444px;
  left: 82px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_102 {
  width: 768px;
  height: 1391px;
  background: url("../images/v2_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 415px;
  overflow: hidden;
}
.v2_103 {
  width: 354px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_104 {
  width: 338px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 50px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_105 {
  width: 746px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 95px;
  left: 0px;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_106 {
  width: 753px;
  color: url("../images/v2_106.png");
  position: absolute;
  top: 197px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_107 {
  width: 749px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 299px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_108 {
  width: 798px;
  height: 319px;
  background: url("../images/v2_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 15px;
  overflow: hidden;
}
.v2_109 {
  width: 369px;
  height: 299px;
  background: url("../images/v2_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 15px;
  overflow: hidden;
}
.v2_110 {
  width: 369px;
  height: 254px;
  background: url("../images/v2_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_111 {
  width: 265px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 275px;
  left: 53px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_112 {
  width: 369px;
  height: 299px;
  background: url("../images/v2_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 414px;
  overflow: hidden;
}
.v2_113 {
  width: 369px;
  height: 254px;
  background: url("../images/v2_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_114 {
  width: 191px;
  color: rgba(92,92,97,1);
  position: absolute;
  top: 275px;
  left: 89px;
  font-family: Roboto;
  font-weight: Italic;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_115 {
  width: 798px;
  height: 129px;
  background: url("../images/v2_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 15px;
  overflow: hidden;
}
.v2_116 {
  width: 359px;
  height: 59px;
  background: url("../images/v2_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 20px;
  overflow: hidden;
}
.v2_117 {
  width: 114px;
  color: rgba(147,147,148,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_118 {
  width: 60px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 34px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_119 {
  width: 359px;
  height: 59px;
  background: url("../images/v2_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 419px;
  overflow: hidden;
}
.v2_120 {
  width: 129px;
  color: rgba(147,147,148,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_121 {
  width: 61px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 34px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_122 {
  width: 798px;
  height: 129px;
  background: url("../images/v2_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 818px;
  left: 15px;
  overflow: hidden;
}
.v2_123 {
  width: 359px;
  height: 59px;
  background: url("../images/v2_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 20px;
  overflow: hidden;
}
.v2_124 {
  width: 107px;
  color: rgba(147,147,148,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_125 {
  width: 184px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 34px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_126 {
  width: 359px;
  height: 59px;
  background: url("../images/v2_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 419px;
  overflow: hidden;
}
.v2_127 {
  width: 77px;
  color: rgba(147,147,148,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_128 {
  width: 47px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 34px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_129 {
  width: 798px;
  height: 129px;
  background: url("../images/v2_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 948px;
  left: 15px;
  overflow: hidden;
}
.v2_130 {
  width: 359px;
  height: 59px;
  background: url("../images/v2_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 20px;
  overflow: hidden;
}
.v2_131 {
  width: 74px;
  color: rgba(147,147,148,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_132 {
  width: 64px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 34px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v2_133 {
  width: 359px;
  height: 59px;
  background: url("../images/v2_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 419px;
  overflow: hidden;
}
.v2_134 {
  width: 74px;
  color: rgba(147,147,148,1);
  position: absolute;
  top: 0px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_135 {
  width: 59px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 34px;
  left: 20px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v2_136 {
  width: 798px;
  height: 179px;
  background: url("../images/v2_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1077px;
  left: 15px;
  overflow: hidden;
}
.v2_149 {
  width: 100%;
  height: 171px;
  background: url("../images/v2_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6139px;
  left: 0px;
  overflow: hidden;
}
.v2_150 {
  width: 756px;
  height: 2px;
  background: rgba(255,183,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 378px;
}
.v2_151 {
  width: 100%;
  height: 73px;
  background: url("../images/v2_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  overflow: hidden;
}
.v2_153 {
  width: 224px;
  color: rgba(161,161,161,1);
  position: absolute;
  top: 48px;
  left: 660px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v2_154 {
  width: 100%;
  height: 91px;
  background: url("../images/v2_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 55px;
  overflow: hidden;
}
.v5_160 {
  width: 65px;
  height: 63px;
  background: url("../images/v5_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 109px;
  overflow: hidden;
}
.v2_156 {
  width: 324px;
  height: 44px;
  background: url("../images/v2_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 859px;
  overflow: hidden;
}
.v6_2 {
  width: 74px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 11px;
  left: 340px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v2_157 {
  width: 77px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 10px;
  left: 19px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v2_158 {
  width: 55px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 11px;
  left: 129px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v2_159 {
  width: 74px;
  color: rgba(50,50,50,1);
  position: absolute;
  top: 11px;
  left: 230px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
</style>
